# Anoti

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alekseivinogradov/anoti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alekseivinogradov/app/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  UserFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseivinogradov/anoti/: AnotiApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alekseivinogradov/anoti/: ExampleUnitTest.kt
app/src/test/java/com/alekseivinogradov/app/: ExampleUnitTest.kt
core-kmp/anime-database/: build.gradle.kts
core-kmp/anime-database/src/androidMain/kotlin/com/alekseivinogradov/anime_database/: Platform.android.kt
core-kmp/anime-database/src/commonMain/kotlin/com/alekseivinogradov/anime_database/: Greeting.kt  Platform.kt
core-kmp/anime-database/src/iosMain/kotlin/com/alekseivinogradov/anime_database/: Platform.ios.kt
core-kmp/celebrity/: build.gradle.kts
core-kmp/celebrity/src/androidMain/kotlin/com/alekseivinogradov/celebrity/: Platform.android.kt
core-kmp/celebrity/src/commonMain/kotlin/com/alekseivinogradov/celebrity/: Greeting.kt  Platform.kt
core-kmp/celebrity/src/iosMain/kotlin/com/alekseivinogradov/celebrity/: Platform.ios.kt
core-kmp/database/: build.gradle.kts
core-kmp/database/src/commonMain/kotlin/com/alekseivinogradov/database/: Greeting.kt
core-kmp/database/src/iosMain/kotlin/com/alekseivinogradov/database/: Platform.ios.kt
core-kmp/network/: build.gradle.kts
core-kmp/network/src/androidMain/kotlin/com/alekseivinogradov/network/: Platform.android.kt
core-kmp/network/src/commonMain/kotlin/com/alekseivinogradov/network/: Greeting.kt  Platform.kt
core-kmp/network/src/iosMain/kotlin/com/alekseivinogradov/network/: Platform.ios.kt
core-platform/anime-database/: build.gradle.kts
core-platform/anime-database/src/androidTest/java/com/alekseivinogradov/anime_database/: ExampleInstrumentedTest.kt
core-platform/anime-database/src/test/java/com/alekseivinogradov/anime_database/: ExampleUnitTest.kt
core-platform/celebrity/: build.gradle.kts
core-platform/celebrity/src/main/res/values/: strings.xml
core-platform/database/: build.gradle.kts
core-platform/date/: build.gradle.kts
core-platform/di/: build.gradle.kts
core-platform/navigation/: build.gradle.kts
core-platform/network/: build.gradle.kts
core_kmp/database/: build.gradle.kts
core_kmp/network/: build.gradle.kts
core_platform/database/: build.gradle.kts
core_platform/network/: build.gradle.kts
feature-kmp/anime-background-update/: build.gradle.kts
feature-kmp/anime-base/: build.gradle.kts
feature-kmp/anime-favorites/: build.gradle.kts
feature-kmp/anime-list/: build.gradle.kts
feature-kmp/anime-notification/: build.gradle.kts
feature-kmp/bottom-navigation-bar/: build.gradle.kts
feature-platform/anime-background-update/: build.gradle.kts
feature-platform/anime-base/: build.gradle.kts
feature-platform/anime-favorites/: build.gradle.kts
feature-platform/anime-favorites/src/main/res/drawable/: ic_arrow_right_32.xml  ic_details_off_24.xml  ic_details_on_24.xml
feature-platform/anime-favorites/src/main/res/layout/: anime_favorites_empty_layout.xml  fragment_anime_favorites.xml  item_anime_favorites.xml  item_anime_favorites_empty.xml
feature-platform/anime-favorites/src/main/res/values/: strings.xml
feature-platform/anime-list/: build.gradle.kts
feature-platform/anime-list/src/main/res/drawable/: connection_error_48.xml  ic_info_28.xml  ic_score_42.xml  ic_search_cancel_32.xml
feature-platform/anime-list/src/main/res/layout/: fragment_anime_list.xml  item_anime_list.xml
feature-platform/anime-list/src/main/res/values/: strings.xml
feature-platform/anime-notification/: build.gradle.kts
feature-platform/anime-notification-external/: build.gradle.kts
feature-platform/anime-notification/src/main/res/values/: strings.xml
feature_kmp/anime_list/: build.gradle.kts
feature_kmp/anime_network_base/: build.gradle.kts
feature_platform/anime_list/: build.gradle.kts
feature_platform/anime_list/src/main/res/color/: notifications_color_selector.xml
feature_platform/anime_list/src/main/res/drawable/: ic_info_28.xml  ic_info_outline_28.xml  ic_notifications_off_40.xml  ic_notifications_on_40.xml  ic_search_34.xml  load_image_error_48.xml
feature_platform/anime_list/src/main/res/layout/: fragment_anime_list.xml  item_anime_list.xml  item_anime_list_old.xml
feature_platform/anime_list/src/main/res/values/: strings.xml
feature_platform/anime_network_base/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/alekseivinogradov/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/alekseivinogradov/main/: MainActivity.kt
main/src/main/res/color/: bottom_nav_menu_color_selector.xml
main/src/main/res/drawable/: ic_main_24.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/alekseivinogradov/main/: ExampleUnitTest.kt
ui-core/atom/: build.gradle.kts
ui-core/atom/src/main/res/drawable/: load_image_error_48.xml
ui-core/res/: build.gradle.kts
ui-core/res/src/main/res/drawable/: ic_notifications_on_40.xml
ui-core/res/src/main/res/values/: colors.xml  text_style.xml  themes.xml
ui-core/theme/: build.gradle.kts
ui-core/theme/src/main/res/values/: colors.xml  text_style.xml  themes.xml  view_style.xml
ui-core/theme/src/main/res/values-night/: themes.xml
ui_core/atom/: build.gradle.kts
ui_core/theme/: build.gradle.kts
ui_core/theme/src/main/res/values/: colors.xml  text_style.xml  themes.xml  view_style.xml
ui_core/theme/src/main/res/values-night/: themes.xml
(+574 files in other folders)
