#Gradle settings.
org.gradle.jvmargs=-Xms2g -Xmx24g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.workers.max=16
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.lifecycleProcessor.incremental=true
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xms1g -Xmx12g
#Kapt
kapt.useBuildCache=true
kapt.incremental.apt=true
