#Gradle settings.
org.gradle.jvmargs=-Xms4g -Xmx12g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
#This parametr is unstable and may not match the cache correctly
org.gradle.configuration-cache=false
org.gradle.workers.max=10
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.lifecycleProcessor.incremental=true
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xms1g -Xmx4g
#Kapt
kapt.useBuildCache=true
kapt.incremental.apt=true
