<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_favorites_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView8percentStyle"
        app:srcCompat="@drawable/main_character_image"
        tools:contentDescription="@string/empty_list_image_description" />

    <View
        android:id="@+id/main_info_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_background_10dp_radius"
        android:backgroundTint="@color/grey_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/main_info_background"
        app:layout_constraintEnd_toEndOf="@id/main_info_background"
        app:layout_constraintStart_toStartOf="@id/main_info_background"
        app:layout_constraintTop_toTopOf="@id/main_info_background"
        app:layout_constraintVertical_bias="0"
        tools:ignore="VisualLintLongText"
        tools:text="@string/empty_list" />

</androidx.constraintlayout.widget.ConstraintLayout>