<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_anime_favorites_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView8percentStyle"
        tools:srcCompat="@drawable/anime_image_sample" />

    <View
        android:id="@+id/new_episode_background"
        android:layout_width="0dp"
        android:layout_height="0p"
        android:alpha="0.5"
        android:background="@drawable/rectangle_background_4dp_radius"
        android:backgroundTint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/new_episode_text"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_episode_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/AccentTextAppearance"
        android:textColor="@color/silver"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:text="New episode" />

    <View
        android:id="@+id/image_info_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_background_4dp_radius"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/score_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.8"
        android:contentDescription="@string/score"
        android:src="@drawable/ic_score_42"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/image_info_background"
        app:layout_constraintEnd_toStartOf="@id/score_text"
        app:layout_constraintStart_toStartOf="@id/image_info_background"
        app:layout_constraintTop_toTopOf="@id/image_info_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/image_info_background"
        app:layout_constraintEnd_toStartOf="@id/extra_info_button"
        app:layout_constraintStart_toEndOf="@id/score_image"
        app:layout_constraintTop_toTopOf="@id/image_info_background"
        tools:text="8.90" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/extra_info_button"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:contentDescription="@string/extra_info_on_description"
        android:padding="3dp"
        android:src="@drawable/ic_details_on_24"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/image_info_background"
        app:layout_constraintEnd_toEndOf="@id/image_info_background"
        app:layout_constraintStart_toEndOf="@id/score_text"
        app:layout_constraintTop_toTopOf="@id/image_info_background" />

    <View
        android:id="@+id/main_info_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_background_10dp_radius"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/silver" />

    <View
        android:id="@+id/main_info_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/rectangle_background_10dp_radius"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_info_stroke"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/available_episodes_info_text"
        app:layout_constraintEnd_toEndOf="@id/main_info_stroke"
        app:layout_constraintStart_toStartOf="@id/main_info_stroke"
        app:layout_constraintTop_toTopOf="@id/main_info_stroke"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Attack on Titan: Final. Part 2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/available_episodes_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/release_status_barrier"
        app:layout_constraintEnd_toStartOf="@id/notification_button"
        app:layout_constraintStart_toStartOf="@id/main_info_stroke"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Episodes: 2 / ?" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/release_status_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="top"
        app:constraint_referenced_ids="release_status_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/release_status_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/green"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/notification_button"
        app:layout_constraintEnd_toStartOf="@id/notification_button"
        app:layout_constraintStart_toStartOf="@id/main_info_stroke"
        app:layout_constraintTop_toTopOf="@id/notification_button"
        tools:text="Ongoing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notification_button"
        style="@style/FloatingActionButtomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:contentDescription="@string/notifications_turn_on_description"
        android:src="@drawable/ic_notifications_off_40"
        android:tint="@color/black_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        tools:backgroundTint="@color/pink"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>